{
  "title": "Settings",
  "search": "Search settings...",
  "aiEngine": "AI Engine",
  "nav": {
    "general": "General",
    "aiEngine": "AI Engine",
    "openaiProviders": "OpenAI Providers",
    "translate": "Translate",
    "qqbot": "QQ Bot",
    "scheduler": "Scheduler",
    "advanced": "Advanced"
  },
  "messages": {
    "saved": "Saved",
    "configSavedDesc": "Configuration saved successfully",
    "saveFailed": "Save failed"
  },
  "engines": {
    "claudeCode": {
      "name": "Claude Code",
      "description": "Official Anthropic CLI tool"
    },
    "iflow": {
      "name": "IFlow",
      "description": "Smart coding assistant CLI tool"
    },
    "codex": {
      "name": "Codex",
      "description": "OpenAI Codex CLI tool"
    }
  },
  "claudeCode": {
    "title": "Claude Code Configuration",
    "cliPath": "Claude CLI Path"
  },
  "iflow": {
    "title": "IFlow Configuration",
    "cliPath": "IFlow CLI Path (Optional)"
  },
  "language": {
    "title": "Language Settings",
    "current": "Current Language",
    "hint": "Switch interface display language"
  },
  "window": {
    "title": "Window Settings",
    "alwaysOnTop": "Always on Top",
    "alwaysOnTopHint": "Keep the window always on top of all other windows",
    "opacity": "Window Opacity",
    "opacityHint": "Adjust window opacity (50% - 100%)"
  },
  "baiduTranslate": {
    "title": "Baidu Translate",
    "hint": "Configure Baidu Translate API to translate messages to English with one click",
    "appId": "App ID",
    "appIdPlaceholder": "Baidu Translate App ID",
    "secretKey": "Secret Key",
    "secretKeyPlaceholder": "Baidu Translate Secret Key",
    "applyHint": "Apply at",
    "platform": "Baidu Translate Platform"
  },
  "pathSelector": {
    "manualInput": "Manual Input",
    "autoDetect": "Auto Detect",
    "selectPath": "Select {{name}} CLI path",
    "redetect": "Redetect",
    "notDetected": "{{name}} CLI not detected. Please confirm installation or try manual input",
    "detectedCount": "{{count}} available paths detected",
    "pathValid": "Path is valid and ready to use",
    "claudeCode": {
      "name": "Claude Code",
      "placeholder": "Enter the full path to Claude CLI",
      "example": "e.g., C:\\Users\\[Username]\\AppData\\Roaming\\npm\\claude.cmd"
    },
    "iflow": {
      "name": "IFlow",
      "placeholder": "Enter the full path to IFlow CLI",
      "example": "e.g., C:\\Users\\[Username]\\AppData\\Roaming\\npm\\iflow.cmd"
    }
  },
  "validation": {
    "fileNotFound": "File not found",
    "executionFailed": "Execution failed",
    "validationError": "Error during validation",
    "invalidPath": "Invalid path"
  }
}
