{
  "title": "设置",
  "search": "搜索设置...",
  "aiEngine": "AI 引擎",
  "nav": {
    "general": "通用",
    "aiEngine": "AI 引擎",
    "openaiProviders": "OpenAI Providers",
    "translate": "翻译",
    "qqbot": "QQ Bot",
    "floatingWindow": "悬浮窗",
    "scheduler": "定时任务",
    "lsp": "语言服务",
    "advanced": "高级"
  },
  "messages": {
    "saved": "已保存",
    "configSavedDesc": "配置已成功保存",
    "saveFailed": "保存失败"
  },
  "engines": {
    "claudeCode": {
      "name": "Claude Code",
      "description": "Anthropic 官方 CLI 工具"
    },
    "iflow": {
      "name": "IFlow",
      "description": "智能编程助手 CLI 工具"
    },
    "codex": {
      "name": "Codex",
      "description": "OpenAI Codex CLI 工具"
    }
  },
  "claudeCode": {
    "title": "Claude Code 配置",
    "cliPath": "Claude CLI 命令路径"
  },
  "iflow": {
    "title": "IFlow 配置",
    "cliPath": "IFlow CLI 命令路径（可选）"
  },
  "language": {
    "title": "语言设置",
    "current": "当前语言",
    "hint": "切换界面显示语言"
  },
  "floatingWindow": {
    "title": "悬浮窗设置",
    "enabled": "启用悬浮窗",
    "enabledHint": "鼠标移出时显示精简悬浮窗",
    "mode": "悬浮窗模式",
    "modes": {
      "auto": "自动",
      "autoDesc": "鼠标移出主窗口时自动显示悬浮窗",
      "manual": "手动",
      "manualDesc": "需要手动触发悬浮窗显示"
    },
    "expandOnHover": "移动到悬浮窗时展开",
    "expandOnHoverHint": "鼠标移到悬浮窗时自动展开主窗口",
    "collapseDelay": "切换延迟",
    "collapseDelayHint": "鼠标移出主窗口后切换到悬浮窗的延迟时长"
  },
  "baiduTranslate": {
    "title": "百度翻译",
    "hint": "配置百度翻译 API 后，可在发送消息时一键翻译为英语",
    "appId": "App ID",
    "appIdPlaceholder": "百度翻译 App ID",
    "secretKey": "密钥 (Secret Key)",
    "secretKeyPlaceholder": "百度翻译密钥",
    "applyHint": "在",
    "platform": "百度翻译开放平台"
  },
  "pathSelector": {
    "manualInput": "手动输入",
    "autoDetect": "自动检测",
    "selectPath": "请选择 {{name}} CLI 路径",
    "redetect": "重新检测",
    "notDetected": "未检测到 {{name}} CLI，请确认已安装或尝试手动输入路径",
    "detectedCount": "检测到 {{count}} 个可用路径",
    "pathValid": "路径有效，可以正常使用",
    "claudeCode": {
      "name": "Claude Code",
      "placeholder": "请输入 Claude CLI 的完整路径",
      "example": "例如: C:\\Users\\[用户名]\\AppData\\Roaming\\npm\\claude.cmd"
    },
    "iflow": {
      "name": "IFlow",
      "placeholder": "请输入 IFlow CLI 的完整路径",
      "example": "例如: C:\\Users\\[用户名]\\AppData\\Roaming\\npm\\iflow.cmd"
    }
  },
  "validation": {
    "fileNotFound": "文件不存在",
    "executionFailed": "执行失败",
    "validationError": "验证过程中发生错误",
    "invalidPath": "路径无效"
  }
}
